# Health endpoints
management.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# We want to return error details to the client
server.error.include-message=always


dev.nz.co.mlc.properties.clamavapi.username=dev
dev.nz.co.mlc.properties.clamavapi.password=dev

# TODO - REMOVE - DEBUG
logging.level.org.springframework.web=INFO
